FLASK_APP=apps.app:create_app

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=wndudrl20@gmail.com
MAIL_PASSWORD=xtax hekr vpob zwrs
MAIL_DEFAULT_SENDER=flaskbook <wndudrl20@gmail.com>