FLASK_APP=apps.minimalapp.app.py
FLASK_ENV=development

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=wndudrl20@gmail.com
MAIL_PASSWORD=xtax hekr vpob zwrs
MAIL_DEFAULT_SENDER=flaskbook <wndudrl20@gmail.com>